<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="OR Gate"/>
    <comp lib="1" loc="(1140,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,640)" name="AND Gate"/>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1070)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,800)" name="AND Gate"/>
    <comp lib="1" loc="(510,610)" name="NOT Gate"/>
    <comp lib="1" loc="(520,950)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate"/>
    <comp lib="1" loc="(630,850)" name="AND Gate"/>
    <comp lib="1" loc="(630,980)" name="AND Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate"/>
    <comp lib="1" loc="(700,470)" name="NOT Gate"/>
    <comp lib="1" loc="(760,880)" name="OR Gate"/>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="1" loc="(790,490)" name="AND Gate"/>
    <comp lib="1" loc="(790,690)" name="OR Gate"/>
    <comp lib="1" loc="(900,580)" name="AND Gate"/>
    <wire from="(1080,450)" to="(1080,580)"/>
    <wire from="(1110,830)" to="(1110,880)"/>
    <wire from="(1130,430)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1140,660)" to="(1140,830)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(120,200)" to="(120,830)"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(120,830)" to="(210,830)"/>
    <wire from="(1250,640)" to="(1310,640)"/>
    <wire from="(160,260)" to="(160,880)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,880)" to="(580,880)"/>
    <wire from="(190,310)" to="(190,940)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,940)" to="(490,940)"/>
    <wire from="(210,1090)" to="(430,1090)"/>
    <wire from="(210,830)" to="(210,1090)"/>
    <wire from="(210,830)" to="(390,830)"/>
    <wire from="(240,1050)" to="(430,1050)"/>
    <wire from="(240,770)" to="(240,1050)"/>
    <wire from="(240,770)" to="(400,770)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(250,310)" to="(530,310)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(250,570)" to="(530,570)"/>
    <wire from="(270,260)" to="(270,510)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(270,510)" to="(740,510)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(310,200)" to="(310,710)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(310,710)" to="(740,710)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(330,470)" to="(670,470)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(50,310)" to="(190,310)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(520,950)" to="(580,950)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(630,900)" to="(630,980)"/>
    <wire from="(630,900)" to="(710,900)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(760,880)" to="(1110,880)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(790,410)" to="(1080,410)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,600)" to="(840,690)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(90,160)" to="(330,160)"/>
    <wire from="(90,160)" to="(90,770)"/>
    <wire from="(90,770)" to="(240,770)"/>
    <wire from="(900,580)" to="(1080,580)"/>
  </circuit>
</project>
