<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="1" loc="(580,280)" name="OR Gate"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,240)" to="(440,240)"/>
    <wire from="(110,320)" to="(360,320)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(130,480)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(130,480)" to="(360,480)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(140,80)" to="(140,440)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
  </circuit>
</project>
