<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,690)" name="OR Gate"/>
    <comp lib="1" loc="(730,580)" name="AND Gate"/>
    <comp lib="1" loc="(970,430)" name="OR Gate"/>
    <wire from="(110,260)" to="(110,510)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,510)" to="(580,510)"/>
    <wire from="(110,610)" to="(320,610)"/>
    <wire from="(150,200)" to="(150,710)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(150,710)" to="(580,710)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,470)" to="(510,470)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,590)" to="(580,670)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(630,410)" to="(920,410)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(680,600)" to="(680,690)"/>
    <wire from="(730,580)" to="(920,580)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,310)" to="(370,310)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(90,430)" to="(90,570)"/>
    <wire from="(90,570)" to="(370,570)"/>
    <wire from="(920,450)" to="(920,580)"/>
  </circuit>
</project>
